le	DEt	definiteArticleItem
arrivée	NOM	departureItem
arriver	NOM	departureItem
départir	NOM	returnItem
matinée	NOM	morningItem
en	PRP	inItem
et	NOM	groupItem
-	PUNC	groupItem
ou	NOM	alternativeItem
dans	NOM	futureVectorPrepositionItem
il_y_a	NOM	pastVectorPrepositionItem
pour	NOM	forItem
jour	NOM	dayUnitItem
happy_hour	NOM	happyHourItem
rentrée	NOM	schoolStartItem
partie	NOM	partItem
dernier	NOM	endItem
fin	NOM	endItem
début	NOM	startItem
milieu	NOM	midItem
urgence	NOM	urgencyItem
urgent	NOM	urgencyItem
asap	NOM	urgencyItem
maintenant	ADV	urgencyItem
sauf	NOM	negativeItem
pas	NOM	negativeItem
vacances	NOM	holidayItem
lundi	NOM	firstDayOfWeekItem
mardi	NOM	secondDayOfWeekItem
mercredi	NOM	thirdDayOfWeekItem
jeudi	NOM	fourthDayOfWeekItem
vendredi	NOM	fifthDayOfWeekItem
samedi	NOM	sixthDayOfWeekItem
dimanche	NOM	seventhDayOfWeekItem
matin	NOM	morningItem
après-midi	NOM	afternoonItem
après_midi	NOM	afternoonItem
aprem	NOM	afternoonItem
midi	NOM	middayItem
minuit	NOM	midnightItem
nuit	NOM	nightItem
soir	NOM	eveningItem
demain	ADV	tomorrowItem
hier	ADV	yesterdayItem
aujourd'hui	ADV	todayItem
après-demain	ADV	dayAfterTomorrowItem
après_demain	ADV	dayAfterTomorrowItem
avant-hier	ADV	dayBeforeYesterdayItem
avant_hier	ADV	dayBeforeYesterdayItem
déjeuner	NOM	lunchTimeItem
petit-déjeuner	NOM	breakfastTimeItem
petit_déjeuner	NOM	breakfastTimeItem
dîner	NOM	dinnerTimeItem
goûter	NOM	teaTimeItem
premier	ADJ	firstOrdinalItem
deuxième	ADJ	secondOrdinalItem
troisième	ADJ	thirthOrdinalItem
quatrième	ADJ	fourthOrdinalItem
cinquième	ADJ	fifthOrdinalItem
noël	NOM	christmasDayItem
journée_de_la_femme	NOM	womenDayItem
fête_du_travail	NOM	workDayItem
fête_nationale	NOM	nationalDayItem
saint_valentin	NOM	valentineDayItem
st_valentin	NOM	valentineDayItem
fête_des_amoureux	NOM	valentineDayItem
saint_patrick	NOM	stpatrickDayItem
st_patrick	NOM	stpatrickDayItem
fête_de_la_musique	NOM	musicDayItem
halloween	NOM	halloweenDayItem
nouvel_an	NOM	newYearEveDayItem
jour_de_l_an	NOM	newYearDayItem
toussaint	NOM	toussaintDayItem
armistice	NOM	armisticeDayItem
assomption	NOM	assomptionDayItem
pâques	NOM	easterDayItem
fête_des_grands_mères	NOM	grandmotherDayItem
fête_des_mères	NOM	motherDayItem
fête_des_pères	NOM	fatherDayItem
carnaval	NOM	carnivalDayItem
mardi_gras	NOM	carnivalDayItem
lundi_de_pâques	NOM	easterMondayDayItem
ascension	NOM	ascensionDayItem
rameaux	NOM	palmSundayDayItem
fête_des_rameaux	NOM	palmSundayDayItem
pentecôte	NOM	pentecostDayItem
vendredi_saint	NOM	goodFridayDayItem
semaine	NOM	weekUnitItem
janvier	NOM	firstMonthItem
février	NOM	secondMonthItem
fevrier	NOM	secondMonthItem
mars	NOM	thirthMonthItem
avril	NOM	fourthMonthItem
mai	NOM	fifthMonthItem
juin	NOM	sixthMonthItem
juillet	NOM	seventhMonthItem
août	NOM	eighthMonthItem
aout	NOM	eighthMonthItem
septembre	NOM	ninthMonthItem
octobre	NOM	tenthMonthItem
novembre	NOM	eleventhMonthItem
décembre	NOM	twelfthMonthItem
decembre	NOM	twelfthMonthItem
mois	NOM	monthUnitItem
prochain	ADJ	nextItem
suivant	ADJ	nextItem
avant	PRP	beforeItem
après	PRP	afterItem
vers	PRP	approximativeItem
aux_alentours_du	ADV	approximativeItem
aux_alentours_de	ADV	approximativeItem
autour_du	PRP	approximativeItem
autour_de	PRP	approximativeItem
otour	PRP	approximativeItem
outour	PRP	approximativeItem
partir	VER	departureItem
départ	NOM	departureItem
revenir	VER	returnItem
retour	NOM	returnItem
heure	NOM	hourUnitItem
h	NOM	hourUnitItem
uniquement	ADV	constraintItem
seulement	ADV	constraintItem
que	ADV	constraintItem
ce	NOM	thisItem
an	NOM	yearUnitItem
année	NOM	yearUnitItem
01	NUM	numeralItem
02	NUM	numeralItem 
03 	NUM	numeralItem
04 	NUM	numeralItem
05 	NUM	numeralItem
06 	NUM	numeralItem
07 	NUM	numeralItem
08 	NUM	numeralItem
09 	NUM	numeralItem
1er 	NUM	numeralItem
1	NUM	numeralItem
2	NUM	numeralItem
3	NUM	numeralItem
4	NUM	numeralItem
5	NUM	numeralItem
6	NUM	numeralItem
7	NUM	numeralItem
8	NUM	numeralItem
9	NUM	numeralItem
10	NUM	numeralItem
11	NUM	numeralItem
12	NUM	numeralItem
13	NUM	numeralItem
14	NUM	numeralItem
15	NUM	numeralItem
16	NUM	numeralItem
17	NUM	numeralItem
18	NUM	numeralItem
19	NUM	numeralItem
20	NUM	numeralItem
21	NUM	numeralItem
22	NUM	numeralItem
23	NUM	numeralItem
24	NUM	numeralItem
25	NUM	numeralItem
26	NUM	numeralItem
27	NUM	numeralItem
28	NUM	numeralItem
29	NUM	numeralItem
30	NUM	numeralItem
31	NUM	numeralItem
32	NUM	numeralItem
33	NUM	numeralItem
34	NUM	numeralItem
35	NUM	numeralItem
36	NUM	numeralItem
37	NUM	numeralItem
38	NUM	numeralItem
39	NUM	numeralItem
40	NUM	numeralItem
41	NUM	numeralItem
42	NUM	numeralItem
43	NUM	numeralItem
44	NUM	numeralItem
45	NUM	numeralItem
46	NUM	numeralItem
47	NUM	numeralItem
48	NUM	numeralItem
49	NUM	numeralItem
50	NUM	numeralItem
51	NUM	numeralItem
52	NUM	numeralItem
53	NUM	numeralItem
54	NUM	numeralItem
55	NUM	numeralItem
56	NUM	numeralItem
57	NUM	numeralItem
58	NUM	numeralItem
59	NUM	numeralItem
60	NUM	numeralItem
2015	NUM	yearValueItem
2016	NUM	yearValueItem
2017	NUM	yearValueItem
deux	NUM	numeralItem
trois	NUM	numeralItem
quatre	NUM	numeralItem
cinq	NUM	numeralItem
six	NUM	numeralItem
sept	NUM	numeralItem
huit	NUM	numeralItem
neuf	NUM	numeralItem
dix	NUM	numeralItem