/	NOM	alternativeItem
matinée	NOM	morningItem
savoir	NOM	futureDateVectorPrepositionItem
pas	NOM	futureDateVectorPrepositionItem
quand	NOM	futureDateVectorPrepositionItem
dans	NOM	futureDateVectorPrepositionItem
il y a	NOM	pastDateVectorPrepositionItem
jour	NOM	dayUnitItem
happy hour	NOM	urgencyItem
rentrée	NOM	schoolStartItem
partie	NOM	urgencyItem
dernier	NOM	urgencyItem
fin	NOM	urgencyItem
début	NOM	urgencyItem
milieu	NOM	urgencyItem
urgence	NOM	urgencyItem
asap	NOM	urgencyItem
ou	NOM	alternativeItem
et	NOM	alternativeItem
sauf	NOM	negativeItem
maintenant	ADV	urgencyItem
alentour	ADV	approximativeItem
vacances	NOM	holidayItem
lundi	NOM	dayNameItem
mardi	NOM	dayNameItem
mercredi	NOM	dayNameItem
jeudi	NOM	dayNameItem
vendredi	NOM	dayNameItem
samedi	NOM	dayNameItem
dimanche	NOM	dayNameItem
matin	NOM	dayPartItem
après-midi	NOM	dayPartItem
midi	NOM	middayItem
minuit	NOM	midnightItem
nuit	NOM	midnightItem
soir	NOM	dayPartItem
soirée	NOM	dayPartItem
demain	ADV	dayNextItem
hier	ADV	dayLastItem
aujourd'hui	ADV	dayCurrentItem
déjeuner	NOM	lunchTimeItem
petit-déjeuner	NOM	lunchTimeItem
dîner	NOM	lunchTimeItem
goûter	NOM	lunchTimeItem
après-demain	ADV	dayAfterDayItem
avant-hier	ADV	dayBeforeYesterdayItem
premier	ADJ	ordinalItem
deuxième	ADJ	ordinalItem
troisième	ADJ	ordinalItem
quatrième	ADJ	ordinalItem
Noël	ADJ	ordinalItem
journée de la femme	ADJ	ordinalItem
fête du travail	ADJ	ordinalItem
fête nationale	ADJ	ordinalItem
Saint-Valentin	ADJ	ordinalItem
Saint-Patrick	ADJ	ordinalItem
fête de la musique	ADJ	ordinalItem
Halloween	ADJ	ordinalItem
Nouvel An	ADJ	ordinalItem
jour de l'An	ADJ	ordinalItem
Toussaint	ADJ	ordinalItem
armistice	ADJ	ordinalItem
Assomption	ADJ	ordinalItem
Pâques	NOM	christmasDayItem
fête des grands-mères	NOM	christmasDayItem
fête des mères	NOM	christmasDayItem
fête des pères	NOM	christmasDayItem
Carnaval	NOM	christmasDayItem
mardi gras	NOM	christmasDayItem
lundi de Pâques	NOM	christmasDayItem
Ascension	NOM	christmasDayItem
Rameaux	NOM	christmasDayItem
fête des Rameaux	NOM	christmasDayItem
Pentecôte	NOM	christmasDayItem
vendredi saint	NOM	christmasDayItem
semaine	NOM	weekLabelItem
janvier	NOM	monthNameItem
février	NOM	monthNameItem
mars	NOM	monthNameItem
avril	NOM	monthNameItem
mai	NOM	monthNameItem
juin	NOM	monthNameItem
juillet	NOM	monthNameItem
août	NOM	monthNameItem
septembre	NOM	monthNameItem
octobre	NOM	monthNameItem
novembre	NOM	monthNameItem
décembre	NOM	monthNameItem
mois	NOM	monthUnitItem
prochain	ADJ	nextItem
suivant	ADJ	nextItem
avant	PRP	beforeItem
après	PRP	afterItem
vers	PRP	indeterminateItem
partir	VER	departureDateItem
aller	VER	departureDateItem
départ	NOM	departureDateItem
revenir	VER	returnDateItem
retour	NOM	returnDateItem
heure	NOM	hourUnitItem
h	NOM	hourUnitItem
uniquement	ADV	obligationItem
ce	NOM	thisItem
hiver	NOM	seasonNameItem
automne	NOM	seasonNameItem
printemps	NOM	seasonNameItem
été	NOM	seasonNameItem
an	NOM	yearLabelItem
année	NOM	yearLabelItem
01	NUM	numeralItem
02	NUM	numeralItem 
03 	NUM	numeralItem
04 	NUM	numeralItem
05 	NUM	numeralItem
06 	NUM	numeralItem
07 	NUM	numeralItem
08 	NUM	numeralItem
09 	NUM	numeralItem
1er 	NUM	numeralItem
1	NUM	numeralItem
2	NUM	numeralItem
3	NUM	numeralItem
4	NUM	numeralItem
5	NUM	numeralItem
6	NUM	numeralItem
7	NUM	numeralItem
8	NUM	numeralItem
9	NUM	numeralItem
10	NUM	numeralItem
11	NUM	numeralItem
12	NUM	numeralItem
13	NUM	numeralItem
14	NUM	numeralItem
15	NUM	numeralItem
16	NUM	numeralItem
17	NUM	numeralItem
18	NUM	numeralItem
19	NUM	numeralItem
20	NUM	numeralItem
21	NUM	numeralItem
22	NUM	numeralItem
23	NUM	numeralItem
24	NUM	numeralItem
25	NUM	numeralItem
26	NUM	numeralItem
27	NUM	numeralItem
28	NUM	numeralItem
29	NUM	numeralItem
30	NUM	numeralItem
31	NUM	numeralItem
32	NUM	numeralItem
33	NUM	numeralItem
34	NUM	numeralItem
35	NUM	numeralItem
36	NUM	numeralItem
37	NUM	numeralItem
38	NUM	numeralItem
39	NUM	numeralItem
40	NUM	numeralItem
41	NUM	numeralItem
42	NUM	numeralItem
43	NUM	numeralItem
44	NUM	numeralItem
45	NUM	numeralItem
46	NUM	numeralItem
47	NUM	numeralItem
48	NUM	numeralItem
49	NUM	numeralItem
50	NUM	numeralItem
51	NUM	numeralItem
52	NUM	numeralItem
53	NUM	numeralItem
54	NUM	numeralItem
55	NUM	numeralItem
56	NUM	numeralItem
57	NUM	numeralItem
58	NUM	numeralItem
59	NUM	numeralItem
60	NUM	numeralItem
2015	NUM	numeralItem
2016	NUM	numeralItem
2017	NUM	numeralItem
deux	NUM	numeralItem
trois	NUM	numeralItem
quatre	NUM	numeralItem
cinq	NUM	numeralItem
six	NUM	numeralItem
sept	NUM	numeralItem
huit	NUM	numeralItem
neuf	NUM	numeralItem
dix	NUM	numeralItem
