01	NUM	numeralItem
02	NUM	numeralItem 
03 	NUM	numeralItem
04 	NUM	numeralItem
05 	NUM	numeralItem
06 	NUM	numeralItem
07 	NUM	numeralItem
08 	NUM	numeralItem
09 	NUM	numeralItem
1	NUM	numeralItem
2	NUM	numeralItem
3	NUM	numeralItem
4	NUM	numeralItem
5	NUM	numeralItem
6	NUM	numeralItem
7	NUM	numeralItem
8	NUM	numeralItem
9	NUM	numeralItem
10	NUM	numeralItem
11	NUM	numeralItem
12	NUM	numeralItem
13	NUM	numeralItem
14	NUM	numeralItem
15	NUM	numeralItem
16	NUM	numeralItem
17	NUM	numeralItem
18	NUM	numeralItem
19	NUM	numeralItem
20	NUM	numeralItem
21	NUM	numeralItem
22	NUM	numeralItem
23	NUM	numeralItem
24	NUM	numeralItem
25	NUM	numeralItem
26	NUM	numeralItem
27	NUM	numeralItem
28	NUM	numeralItem
29	NUM	numeralItem
30	NUM	numeralItem
31	NUM	numeralItem
32	NUM	numeralItem
33	NUM	numeralItem
34	NUM	numeralItem
35	NUM	numeralItem
36	NUM	numeralItem
37	NUM	numeralItem
38	NUM	numeralItem
39	NUM	numeralItem
40	NUM	numeralItem
41	NUM	numeralItem
42	NUM	numeralItem
43	NUM	numeralItem
44	NUM	numeralItem
45	NUM	numeralItem
46	NUM	numeralItem
47	NUM	numeralItem
48	NUM	numeralItem
49	NUM	numeralItem
50	NUM	numeralItem
51	NUM	numeralItem
52	NUM	numeralItem
53	NUM	numeralItem
54	NUM	numeralItem
55	NUM	numeralItem
56	NUM	numeralItem
57	NUM	numeralItem
58	NUM	numeralItem
59	NUM	numeralItem
60	NUM	numeralItem
70	NUM	numeralItem
80	NUM	numeralItem
90	NUM	numeralItem
100	NUM	numeralItem
110	NUM	numeralItem
120	NUM	numeralItem
130	NUM	numeralItem
140	NUM	numeralItem
150	NUM	numeralItem
160	NUM	numeralItem
170	NUM	numeralItem
180	NUM	numeralItem
190	NUM	numeralItem
200	NUM	numeralItem
un	NUM	numeralItem
deux	NUM	numeralItem
trois	NUM	numeralItem
quatre	NUM	numeralItem
cinq	NUM	numeralItem
six	NUM	numeralItem
sept	NUM	numeralItem
huit	NUM	numeralItem
neuf	NUM	numeralItem
dix	NUM	numeralItem
seconde	NAM	secondNameItem
minute	NAM	minuteNameItem
heure	NAM	hourNameItem
nuit	NAM	nightNameItem
jour	NAM	dayNameItem
journée	NAM	dayNameItem
j	NAM	dayNameItem
semaine	NAM	weekNameItem
mois	NAM	monthNameItem
moins	NAM	monthNameItem
trimestre	NAM	quarterNameItem
semestre	NAM	semesterNameItem
an	NAM	yearNameItem
année	NAM	yearNameItem
siècle	NAM	centuryNameItem
et_demi	ADJ	halfItem
ou	CONJ	alternativeItem
voir	CONJ	alternativeItem
voire	CONJ	alternativeItem
pour	PRP	forItem
de	PRP	ofItem
moins	PRP	lessItem
plus	PRP	moreItem
peu_importe	PRP	anyItem
nombre	NAM	numberNameItem
que	ADV	onlyItem
seulement	ADV	onlyItem
uniquement	ADV	onlyItem
juste	ADV	onlyItem
quelque	ADV	aFewItem
environ	ADV	approximativeItem
env	ADV	approximativeItem
env.	ADV	approximativeItem
et	CONJ	groupItem
entre	PRP	betweenItem
max	ADV	maximumItem
maximum	ADV	maximumItem
maximal	ADV	maximumItem
min	ADV	minimumItem
minimum	ADV	minimumItem
minimal	ADV	minimumItem
au_moins	ADV	minimumItem
-	PUNC	toItem
/	PUNC	toItem
à	PRP	toItem
a	PRP	toItem
pendant	PRP	duringItem
durée	PRP	durationNameItem