minute	NUM	numeralItem
heure	NUM	numeralItem
jour	NUM	numeralItem
journée	NUM	numeralItem
week-end	NUM	numeralItem
semaine	NUM	numeralItem
mois	NUM	numeralItem
semestre	NUM	numeralItem
trimestre	NUM	numeralItem
an	NUM	numeralItem
année	NUM	numeralItem
été	NUM	numeralItem
01	NUM	numeralItem
02	NUM	numeralItem 
03 	NUM	numeralItem
04 	NUM	numeralItem
05 	NUM	numeralItem
06 	NUM	numeralItem
07 	NUM	numeralItem
08 	NUM	numeralItem
09 	NUM	numeralItem
1	NUM	numeralItem
2	NUM	numeralItem
3	NUM	numeralItem
4	NUM	numeralItem
5	NUM	numeralItem
6	NUM	numeralItem
7	NUM	numeralItem
8	NUM	numeralItem
9	NUM	numeralItem
10	NUM	numeralItem
11	NUM	numeralItem
12	NUM	numeralItem
13	NUM	numeralItem
14	NUM	numeralItem
15	NUM	numeralItem
16	NUM	numeralItem
17	NUM	numeralItem
18	NUM	numeralItem
19	NUM	numeralItem
20	NUM	numeralItem
21	NUM	numeralItem
22	NUM	numeralItem
23	NUM	numeralItem
24	NUM	numeralItem
25	NUM	numeralItem
26	NUM	numeralItem
27	NUM	numeralItem
28	NUM	numeralItem
29	NUM	numeralItem
30	NUM	numeralItem
31	NUM	numeralItem
32	NUM	numeralItem
33	NUM	numeralItem
34	NUM	numeralItem
35	NUM	numeralItem
36	NUM	numeralItem
37	NUM	numeralItem
38	NUM	numeralItem
39	NUM	numeralItem
40	NUM	numeralItem
41	NUM	numeralItem
42	NUM	numeralItem
43	NUM	numeralItem
44	NUM	numeralItem
45	NUM	numeralItem
46	NUM	numeralItem
47	NUM	numeralItem
48	NUM	numeralItem
49	NUM	numeralItem
50	NUM	numeralItem
51	NUM	numeralItem
52	NUM	numeralItem
53	NUM	numeralItem
54	NUM	numeralItem
55	NUM	numeralItem
56	NUM	numeralItem
57	NUM	numeralItem
58	NUM	numeralItem
59	NUM	numeralItem
60	NUM	numeralItem
deux	NUM	numeralItem
trois	NUM	numeralItem
quatre	NUM	numeralItem
cinq	NUM	numeralItem
six	NUM	numeralItem
sept	NUM	numeralItem
huit	NUM	numeralItem
neuf	NUM	numeralItem
dix	NUM	numeralItem
moins	ADV	lessItem
plus	ADV	moreItem
environ	ADV	approximativeItem
max	ADV	maximumItem
min	ADV	minimumItem
maximum	ADV	maximumItem
minimum	ADV	minimumItem
supérieur	ADV	minimumItem
inférieur	ADV	maximumItem